events {}
http { 
    log_format upstreamlog '$server_name to: $upstream_addr [$request]'
                      'request_time: $request_time '
                      'upstream_response_time: $upstream_response_time '
                      'status: $status '
                      'body_bytes_sent: $body_bytes_sent '
                      'http_user_agent: $http_user_agent '
                      'http_x_forwarded_for: $http_x_forwarded_for';

# Some load balancing stuff here, i dont really understand it
upstream django {
    server django-client-1:8000;
    server django-client-2:8001;
    server django-client-3:8002;
 }

server {
    listen 80;
    server_name something;
    access_log /var/log/nginx/access.log upstreamlog;
    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
}
